/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.bforos
 
/* -------------------------
* Enums
-------------------------- */

// type of research objects
enum TypeRO {
  o DOCUMENT
  o CODE
  o IMAGE
  o DATASET
  o PRESENTATION
  o DICOM
  o TECH_SUPP
  o SOFTWARE
  o OTHER
}

// type of operation to get researcher object
enum OperationRO {
  o CREATE
  o CLAIM
  o COLLECT
  o ENRICH
  o ACCESS
}

/* -------------------------
* Participants
-------------------------- */

// Represent a Researcher participant
participant Researcher identified by researcherId {
  o String researcherId
  o String email
  o String firstName
  o String lastName
  o Integer wallet default = 10
}

// Represent a Institution participant
participant Institution identified by institutionId {
  o String institutionId
  o String institutionName
  o Integer budget default = 100
  --> Researcher[] members
}


/* -------------------------
* Assets
-------------------------- */

// Represent a Research Object assest
asset ResearchOJ identified by researchObjId {
  o String researchObjId
  o TypeRO typeRO default = "OTHER"
  o String uri
  o Integer reward default = 1
  o Integer cost default = 1
  o Integer countAccess default = 0
  --> Researcher[] collectors
  --> Researcher[] contributors
}

// Represent a Disco asset
asset Disco identified by discoId {
  o String discoId
  o String title
  --> ResearchOJ[] researchObjs
  --> Researcher   owner
  --> Researcher[] collectors
}

/* -------------------------
* Transactions
-------------------------- */

// create a Researcher object asset
transaction CreateResearchOJ {
  o String researchObjId
  o TypeRO typeRO default = "OTHER"
  o String uri
  --> Researcher creator
}

// Create a disco asset
transaction CreateDisco {
  o String discoId
  o String title
  --> ResearchOJ[] researchObjs
  --> Researcher creator
} 

// claim a research object
transaction ClaimRO {
  --> ResearchOJ researchObj
  --> Researcher claimer
}

// disclaim a research object
transaction DisclaimRO {
  --> ResearchOJ researchObj
  --> Researcher claimer
}

// count if research object is called
transaction CountRO {
  --> ResearchOJ researchObj
  o String description default = "no description"
}

// collect a research object
transaction CollectRO {
  --> ResearchOJ researchObj
  --> Researcher collector
}

// collect a disco
transaction CollectDisco {
  --> Disco disco
  --> Researcher collector
}

// enrich
transaction Enrich {
  --> ResearchOJ researchObj
  --> Researcher contributor
}

// get history of researcher object
transaction ResearchOJHistory {
  o String researchObjId
}

// get history of disco
transaction DiscoHistory {
  o String discoId
}

/* -------------------------
* Events
-------------------------- */

event WalletEvent {
  --> Researcher claimer
  o OperationRO operation
  o Integer oldBalance
  o Integer newBalance
}

event CountEvent {
  --> ResearchOJ researchObj
  o String  description
  o Integer oldCountAccess
  o Integer newCountAccess
}

event ResearchOJHistoryResults {
  o String[] results
}

event DiscoHistoryResults {
  o String[] results
}

transaction ResearcherHistory {
  o String researcherId
}

event ResearcherHistoryResults {
  o String[] results
}

